{
  "name": "CAST-Imaging",
  "version": "0.1.0-alpha",
  "description": "CAST analysis and automation skills",
  "author": {
    "name": "Raghu Madhavan",
    "email": "r.madhavan@castsoftware.com"
  },
  "license": "MIT",
  "keywords": [
    "cast",
    "imaging",
    "mcp",
    "impact-analysis",
    "code-analysis"
  ],
  "repository": "https://github.com/CAST-Extend/cast-claude",
  "skills": "./skills/"
}